UsersAppWpf/UsersAppWpf/MainWindow.xaml

<Window x:Class="UsersAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersAppWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Hello!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left">Регистрация</Button>
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}">Войти</Button>
                </Grid>
                <TextBox materialDesign:HintAssist.Hint="Введие логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введие пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox materialDesign:HintAssist.Hint="Введие почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content= "Зарегестрироваться" Margin="0 20"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
